.box-sizing {
       box-sizing: border-box;
  -mox-box-sizing: border-box;
}

.border-radius(@radius: 4px;) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;

  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;
}

.box-shadow(@x: 0; @y: 1px; @blur: 1px; @color: rgba(0, 0, 0, .3)) {
  -webkit-box-shadow: @arguments;
     -moz-box-shadow: @arguments;
          box-shadow: @arguments;
}

.text-shadow(@x: 0; @y: 1px; @blur: 1px; @color: rgba(0, 0, 0, .3)) {
  text-shadow: @arguments;
}
