.animate.ng-enter,
.animate.ng-leave {
  position: absolute;
  width: 100%;

  -webkit-transition: .3s all;
     -moz-transition: .3s all;
      -ms-transition: .3s all;
       -o-transition: .3s all;
          transition: .3s all;
}

.animate.ng-enter {
  left: 100%;
}
.animate.ng-enter-active {
  left: 0;
}


.animate.ng-leave {
  display: none;
}
.animate-leave.ng-leave-active {
  display: none;
}
